# EasyEyes

./: .gitignore  CHANGELOG.md  README.md  pluginmaster.json
EasyEyes/: EasyEyes.csproj  EasyEyes.json  EasyEyesNET10.json  Plugin.cs
EasyEyes/UI/: LogTab.cs  MainInterface.cs  VfxTab.cs
