<Project Sdk="Dalamud.NET.Sdk/13.1.0">
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <AssemblyTitle>VFXEditor</AssemblyTitle>
        <Company></Company>
        <Product>EasyEyes</Product>
        <Copyright>Copyright © 2020</Copyright>
        <FileVersion>1.3.3.0</FileVersion>
        <AssemblyVersion>1.3.3.0</AssemblyVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
        <Deterministic>true</Deterministic>
        <OutputType>Library</OutputType>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <Configurations>Debug;Release;Beta</Configurations>
        <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="ImGuiNET">
            <HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGui.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="mgholam.fastCSV" Version="2.0.9" />
        <PackageReference Include="ImGui.NET" Version="1.91.6" />
    </ItemGroup>

    <ItemGroup>
      <None Update="EasyEyes.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\monster_vfx.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Files\npc.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Files\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Penumbra.String\Penumbra.String.csproj" />
    </ItemGroup>
</Project>
